<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cristian Manasia - Portfolio</title>
    <link rel="stylesheet" href="Assets/CSS/Index_style.css" />
    <script defer src="Assets/JS/particles.min.js"></script>
    <script defer src="Assets/JS/scripts.js"></script>
  </head>
  <body>
    <div id="particles-js"></div>
    <!-- Full-page particles background -->
    <div id="content-wrapper">
      <!-- Content above particles -->
      <header>
        <div class="navbar" id="navbar">
          <div class="logo">
            <h1>Cristian Manasia</h1>
          </div>
          <nav>
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#portfolio-section">Portfolio</a></li>
              <li><a href="#timeline">Timeline</a></li>
              <li><a href="#footer">Contact</a></li>
              
            </ul>
          </nav>
        </div>
        <div class="header-container">
          <h1>Cristian Manasia</h1>
          <p>Creative Developer & Dreamer</p>
        </div>
      </header>

      <section id="about">
        <div class="about-container">
          <h2>Hey!</h2>
          <p>
            I’m Cristian Manasia from Romania!<br />
            I love programming, as well as reading, watching movies and learning
            new things!<br />
            Feel free to get in touch or take a look at my past work below.
          </p>
        </div>
      </section>

      <section id="portfolio-section">
        <div class="portfolio-content">
          <h2>Portfolio</h2>
        </div>
      </section>

      <section id="top-projects">
        <h2>My Top Projects</h2>
        <div class="project-grid">
          <!-- Card 1 -->
          <div class="project-card blue">
            <h3>Budgeting App</h3>
            <p>
                The budget app is a simple app that allows you to keep track of your expenses and income. It also allows you to set a budget for each month and see how much you have left to spend.
            </p>
            <a href="https://github.com/ManasiaCristian/Budget" target="_blank">Visit GitHub</a>
          </div>

          <!-- Card 2 -->
          <div class="project-card red">
            <h3>This Web Site!</h3>
            <p>
                This website is a personal portfolio that showcases my projects, skills, and experience. It features a clean design, an interactive timeline, and a contact section to get in touch with me easily.
            </p>
            <a href="https://github.com/ManasiaCristian/Cristian-Manasia" target="_blank">Visit GitHub</a>
          </div>

          <!-- Card 3 -->
          <div class="project-card navy">
            <h3>Knight's Tour Problem</h3>
            <p>
                This program solves the Knight's Tour Problem, where a knight visits every square on a chessboard exactly once. It uses backtracking to find a solution and displays the path if one exists.
            </p>
            <a href="https://github.com/ManasiaCristian/MAP" target="_blank">Visit GitHub</a>
          </div>

          <!-- Card 4 -->
          <div class="project-card gray">
            <h3>Tic-Tac-Toe Game</h3>
            <p>
                A two-player Tic-Tac-Toe game where players alternate turns to place "X" or "O" on a 3x3 grid. The objective is to align three marks in a row, column, or diagonal to win, or end in a draw if all spaces are filled.
            </p>
            <a href="https://github.com/ManasiaCristian/Tic-Tac-Toe-X-0-" target="_blank">Visit GitHub</a>
          </div>
        </div>
      </section>

      <section id="timeline">
        <h2>Timeline</h2>
        
        <div class="timeline-container">
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h3>Building My Brand</h3>
                <p>I created my first personal website, a platform to showcase my skills, projects, and journey. This milestone marks a significant step in presenting myself to the professional world.</p>
                <span class="timeline-date">27 January 2025</span>
              </div>
            </div>
        <div class="timeline-container">
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h3>Mastering the Web</h3>
                <p>I began learning JavaScript, unlocking the power to create dynamic and interactive web applications. This journey has expanded my ability to bring life and functionality to websites.</p>
                <span class="timeline-date">January 2024</span>
              </div>
            </div>
        <div class="timeline-container">
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h3>Creating Digital Experiences</h3>
                <p>I began building websites, turning ideas into functional designs and interactive platforms. This journey has fueled my creativity and strengthened my skills in crafting user-friendly and visually appealing online spaces.</p>
                <span class="timeline-date">January 2025</span>
              </div>
            </div>

        <div class="timeline-container">
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h3>Diving into Cybersecurity</h3>
              <p>I took a significant step forward by starting a CyberOps course, where I’m gaining hands-on experience and essential knowledge to navigate and secure the ever-evolving world of cybersecurity.</p>
              <span class="timeline-date">December 2024</span>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h3>A New Chapter in IT</h3>
              <p>After graduating high school, I continued my journey by enrolling in an IT-focused university, eager to deepen my knowledge and refine my skills in technology and programming.</p>
              <span class="timeline-date">October 2022</span>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h3>The Start of an IT Journey</h3>
              <p>I began my journey in technology by attending an IT-focused high school, where I developed a strong foundation in programming, problem-solving, and the basics of software development.</p>
              <span class="timeline-date">September 2018</span>
            </div>
          </div>
        </div>
      </section>

      <footer id="footer">
        <div class="footer-content">
          <section id="contact-content">
            <div class="contact-info-container">
              <h3>Contact Me</h3>
              <ul class="contact-info">
                <li>
                  Email:
                  <a href="mailto:manasia.cristi.g@gmail.com"
                    >manasia.cristi.g@gmail.com</a
                  >
                </li>
                <li>Phone: <span style="color: #a885f5"> 0739348697</span></li>
                <li>
                  LinkedIn:
                  <a
                    href="https://www.linkedin.com/in/manasiacristian/"
                    target="_blank"
                    >manasiacristian</a
                  >
                </li>
              </ul>
            </div>
          </section>
          <div class="footer-bottom"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
